Fed2/fed_handin1-1.0.0/DebtBook/Pages/SpecificDebtorPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DebtBook.ViewModels"
             xmlns:m="clr-namespace:DebtBook.Models"
             x:Class="DebtBook.Pages.SpecificDebtorPage"
             x:DataType="vm:SpecificDebtorVM">
    <ScrollView>
        <StackLayout>
            <!-- Needs to bind to a debtor's name -->
            <Label Text="{Binding Debtor.Name}" 
                   FontSize="Title" 
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,20,0,20"/>

            <ListView x:Name="TransactionsListView"
                      ItemsSource="{Binding Loans}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Loan">
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Date}"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="Small"/>

                                <Label Text="{Binding Amount}"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Entry Placeholder="Add Value" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   Text="{Binding Value}"
                   Margin="0,20,0,5"
                   WidthRequest="400"/>
            
            <Button Text="Add value" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="20"
                    Command = "{Binding AddNewDebtCommand}"/>

            <Button Text="Close"
                    HorizontalOptions="CenterAndExpand" 
                    Margin="20"
                    Command = "{Binding CloseCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
