FixerApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:FixerApp.ViewModels"
             xmlns:m="clr-namespace:FixerApp.Models"
             x:Class="FixerApp.Pages.MainPage"
             x:DataType="vm:MainPageVM">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Image Source="dotnet_bot.png"
                   WidthRequest="150"
                   HeightRequest="150"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image.Clip>
                    <EllipseGeometry Center="75,75"
                                     RadiusX="60"
                                     RadiusY="60" />
                </Image.Clip>
            </Image>


            <Label Text="Add FixerJob" 
                   FontSize="Title" 
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,10,0,10"/>

            <Button Text="Add"
                    HorizontalOptions="CenterAndExpand"
                    Command = "{Binding AddFixerJobCommand}"
                    WidthRequest="200"
                    Margin="0,0,0,10"/>

            <Button Text="Check Kalender"
                    HorizontalOptions="CenterAndExpand"
                    Command = "{Binding KalenderPageCommand}"
                    WidthRequest="200"
                    Margin="0,0,0,10"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

